[33mcommit 65521de4d8a1950da933883039a1194cedb5e652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sadeem8879 <ansarisadeem8879@gmail.com>
Date:   Sat Sep 21 17:05:15 2024 +0000

    Add project files

[33mcommit 6ceefab876b123dcd500b036581b00f147d5d318[m
Author: sadeem8879 <ansarisadeem8879@gmail.com>
Date:   Sat Sep 21 17:03:29 2024 +0000

    Initial commit

[33mcommit 1cf58a463fd463a1aff078d7198c776cd0acee72[m
Author: sadeem8879 <ansarisadeem8879@gmail.com>
Date:   Sat Sep 21 17:02:08 2024 +0000

    Remove submodule

[33mcommit 926b806a044d3e9ddff62f1f257cb4e6d9b846a5[m
Author: sadeem8879 <ansarisadeem8879@gmail.com>
Date:   Sat Sep 21 16:54:29 2024 +0000

    Initial commit

[33mcommit 9229dda16de69dc5f8f3eab090574904d5092d53[m
Author: sadeem8879 <ansarisadeem8879@gmail.com>
Date:   Sat Sep 21 21:52:50 2024 +0530

    Initial commit
